# Guide_SimpleChatSpring

./: pom.xml  readme.md
src/main/java/m2/gi/SimpleChat/: App.java
src/main/java/m2/gi/SimpleChat/model/: Message.java
src/main/java/m2/gi/SimpleChat/repository/: MessageRepository.java
src/main/java/m2/gi/SimpleChat/service/: HelloWorldService.java
src/main/resources/: application.properties
src/test/java/m2/gi/SimpleChat/: AppTest.java
