helloWorld=Bonjour les M2 GI ! :)

spring.datasource.url= jdbc:postgresql://localhost:5432/SimpleChatSpring
spring.datasource.username=postgres
spring.datasource.password=

#Hibernate peut générer le schéma SQL en fonction de vos annotations. Mais ici,
#on veut plutôt utiliser flyway et faire le SQL à la main.
#Désactivation de la génération du SQL par hibernate
spring.jpa.hibernate.ddl-auto=none
#activation de flyway
flyway.baseline-on-migrate=true